# ZXDS server config, version 2009040601.
#
# Latest version is always available from http://zxds.raxoft.cz/servers.cfg

# World of Spectrum, courtesy of Martijn van der Heide.

server = World of Spectrum
config = http://zxds.raxoft.cz/servers/wos.cfg

# RZX Archive, courtesy of Daren Pearcy.

server = RZX Archive
config = http://www.rzxarchive.co.uk/zxds.cfg

# Demotopia, courtesy of Matthew Westcott.

server = Demotopia
config = http://zxds.raxoft.cz/servers/demotopia.cfg

# Pouet.net, expected to appear soon.

#server = Pouet.net
#config = http://zxds.raxoft.cz/servers/pouet.cfg

# EOF #
